﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{870E1000-E6D7-4075-960F-BB2C963E6ADB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E7BD9B9F-9F6B-4AEF-ACEE-32513A7B1E8E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ConverterSrikanth", "src\ConverterSrikanth\ConverterSrikanth.xproj", "{5AA0A4CA-1B94-4249-A7E4-63225CE407E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA0A4CA-1B94-4249-A7E4-63225CE407E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA0A4CA-1B94-4249-A7E4-63225CE407E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA0A4CA-1B94-4249-A7E4-63225CE407E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA0A4CA-1B94-4249-A7E4-63225CE407E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5AA0A4CA-1B94-4249-A7E4-63225CE407E0} = {870E1000-E6D7-4075-960F-BB2C963E6ADB}
	EndGlobalSection
EndGlobal
